package com.sesample.tetris.game;

public class Piece {

	public static final int PIECES_TYPES = 7;

	public static final int[][][][] PIECES =
	{
// czworokat
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 0, 0, 0}
					}
			},

// I
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 1, 2, 1, 1},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 2, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 1, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{1, 1, 2, 1, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 1, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 2, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					}
			}
			,
// L
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 2, 0, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 1, 2, 1, 0},
							{0, 1, 0, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 1, 1, 0, 0},
							{0, 0, 2, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 1, 0},
							{0, 1, 2, 1, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					}
			},
// L odzwierciedlenie
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 2, 0, 0},
							{0, 1, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 1, 0, 0, 0},
							{0, 1, 2, 1, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 2, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 1, 2, 1, 0},
							{0, 0, 0, 1, 0},
							{0, 0, 0, 0, 0}
					}
			},
// N
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 1, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 1, 2, 0, 0},
							{0, 0, 1, 1, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 1, 2, 0, 0},
							{0, 1, 0, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 1, 1, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					}
			},
// N odzwierciedlenie
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 0, 1, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 1, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 1, 0, 0, 0},
							{0, 1, 2, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 1, 0},
							{0, 1, 2, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					}
			},
// T
			{
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 2, 1, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0},
							{0, 1, 2, 1, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 1, 2, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 0, 0, 0, 0}
					},
					{
							{0, 0, 0, 0, 0},
							{0, 0, 1, 0, 0},
							{0, 1, 2, 1, 0},
							{0, 0, 0, 0, 0},
							{0, 0, 0, 0, 0}
					}
			}
	};

	//Przesunięcie elementu do położenia, w którym jest ono najpierw rysowane na desce, gdy jest tworzone
	public static final int[][][] PIECES_INIT_POSITIONS =
	{
//czworokat
		{
			{-2, -3},
			{-2, -3},
			{-2, -3},
			{-2, -3}
		},
/* I */
		{
			{-2, -2},
			{-2, -3},
			{-2, -2},
			{-2, -3}
		},
/* L */
		{
			{-2, -3},
			{-2, -3},
			{-2, -3},
			{-2, -2}
		},
/* L odzwierciedlenie */
		{
			{-2, -3},
			{-2, -2},
			{-2, -3},
			{-2, -3}
		},
/* N */
		{
			{-2, -3},
			{-2, -3},
			{-2, -3},
			{-2, -2}
		},
/* N odzwierciedlenie */
		{
			{-2, -3},
			{-2, -3},
			{-2, -3},
			{-2, -2}
		},
/* T */
		{
			{-2, -3},
			{-2, -3},
			{-2, -3},
			{-2, -2}
		},
	};

	public static int getBlockType(int pPiece, int pRotation, int pX, int pY)
	{
		return PIECES[pPiece][pRotation][pX][pY];
	}

	public static int getXInitialPosition(int pPiece, int pRotation)
	{
		return PIECES_INIT_POSITIONS[pPiece][pRotation][0];
	}

	public static int getYInitialPosition(int pPiece, int pRotation)
	{
		return PIECES_INIT_POSITIONS[pPiece][pRotation][1];
	}

}
